APP_NAME="Platenhouder"
APP_ENV=production
APP_KEY=base64:f7qLN39rG/aD6BpiNhZYhfwMCPvPKstMGTiiwXMLpLE=
APP_DEBUG=false
APP_URL=http://familiefortuin.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=familiefortuin.com
DB_PORT=3306
DB_DATABASE=fortuindatabase
DB_USERNAME=LoginFortuin
DB_PASSWORD="Lc!iA53bHB%v&L5VE^*1#7w0E1V3Nw8&#b7!3!8"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPOTIFY_CLIENT_ID=2f12069cb58a49ecb5d004e5a0a7860a
SPOTIFY_CLIENT_SECRET=b77c9354a2c14301ab797825398b9434
